steps:
  build-and-push:
    image: woodpeckerci/plugin-docker-buildx:6
    settings:
      registry: docker.io
      username:
        from_secret: dockerhub_username
      password:
        from_secret: dockerhub_token
      repo: alejoide/my-links-web
      tags:
        - latest
        - ${CI_COMMIT_TAG}
      dockerfile: Dockerfile
      platforms: linux/amd64,linux/arm64
    when:
      event: tag
